# LoginsAdmin-Xamarin-

./: LoginsAdmin.sln  README.md
LoginsAdmin/: App.xaml  App.xaml.cs  LoginsAdmin.csproj  MainPage.xaml  MainPage.xaml.cs
LoginsAdmin.Android/: CargaInicialActivity.cs  LoginsAdmin.Android.csproj  MainActivity.cs
LoginsAdmin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LoginsAdmin.Android/Resources/: Resource.designer.cs
LoginsAdmin.Android/Resources/drawable/: PantallaDeCargaInicial.xml
LoginsAdmin.Android/Resources/mipmap-anydpi-v26/: icon.xml
LoginsAdmin.Android/Resources/values/: colors.xml  styles.xml
LoginsAdmin/Domain/Models/: Servicio.cs  Usuario.cs
LoginsAdmin/Presentation/: ABM.xaml  ABM.xaml.cs  ABMViewModel.cs  BaseViewModel.cs  Detalles.xaml  Detalles.xaml.cs  Inicio.xaml  Inicio.xaml.cs  InicioViewModel.cs
LoginsAdmin/Presentation/ABM/: ABM.xaml  ABM.xaml.cs  ABMViewModel.cs  IconTouchedEventArgs.cs
LoginsAdmin/Presentation/ErrorSQLite/: ErrorSQLite.xaml  ErrorSQLite.xaml.cs
LoginsAdmin/Presentation/Inicio/: Inicio.xaml  Inicio.xaml.cs  InicioViewModel.cs
LoginsAdmin/Presentation/Login/: Login.xaml  Login.xaml.cs  LoginViewModel.cs
LoginsAdmin/Presentation/_Controles/: About.xaml  AboutViewModel.cs
LoginsAdmin/Presentation/_Controles/About/: About.xaml  About.xaml.cs  AboutViewModel.cs
LoginsAdmin/Presentation/_Controles/Header/: Header.xaml  Header.xaml.cs
LoginsAdmin/Repository/: RepoServicios.cs
LoginsAdmin/Utils/: FileAccessHelper.cs  ImportExportDataHelper.cs  LoggerHelper.cs  ServicioMap.cs
