<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrls="clr-namespace:LoginsAdmin.Presentation._Controles"
             mc:Ignorable="d"
             x:Class="LoginsAdmin.Presentation.Login"
             BackgroundColor="#7DA7F5">
    <ContentPage.Content>
        <StackLayout 
            HorizontalOptions="CenterAndExpand" 
            VerticalOptions="CenterAndExpand"
            Margin="15, 0, 15, 0">
            <Image
                 Source="icon"/>
            <Label 
                Text="LoginsAdmin" 
                TextColor="#1C41D7" 
                FontSize="Title" 
                HorizontalTextAlignment="Center" 
                VerticalTextAlignment="Center"
                FontAttributes="Bold"/>
            <Label 
                Text="Administrador de credenciales by Jonatandb"
                FontSize="Micro"
                HorizontalOptions="Center" />
            <StackLayout x:Name="stackCrearClave" IsVisible="False" Margin="0, 10, 0, 30">
                <Label 
                    Text="Bienvenido!" 
                    FontSize="Title"/>
                <Label FontSize="Body"
                       Text="Para utilizar esta aplicación debe crear una contraseña, que luego le será solicitada en cada ingreso."/>
                <Label FontAttributes="Bold"
                       FontSize="Caption"
                       TextColor="Red"
                       Text="No la olvide, ya que la misma no podrá ser reestablecida ni recuperada!"/>
                <Entry x:Name="txtNewPassword" 
                       Placeholder="Contraseña" 
                       TextChanged="txtNewPassword_TextChanged" 
                       HorizontalOptions="Center" 
                       HorizontalTextAlignment="Center"
                       Completed="btnEstablecerPassword_Clicked"
                       />
                <Button x:Name="btnEstablecerPassword" Text="Crear contraseña" Clicked="btnEstablecerPassword_Clicked" IsEnabled="False"/>
            </StackLayout>

            <StackLayout x:Name="stackIngresarClave" IsVisible="False"  Margin="0, 10, 0, 30">
                <Entry x:Name="txtPassword" 
                       IsPassword="True" 
                       Placeholder="Ingrese la contraseña" 
                       TextChanged="txtPassword_TextChanged" 
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="CenterAndExpand"
                       Completed="btnAcceder_Clicked"
                       />
                <Button x:Name="btnAcceder" Text="Continuar" Clicked="btnAcceder_Clicked" IsEnabled="False"/>
            </StackLayout>
            
            <ctrls:About HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>