<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:LoginsAdmin.Presentation.ViewModels"
             xmlns:ctrls="clr-namespace:LoginsAdmin.Presentation._Controles"
             mc:Ignorable="d"
             x:Class="LoginsAdmin.Presentation.Inicio"
             x:Name="ParentView">
    
    <ContentPage.BindingContext>
        <local:InicioViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <AbsoluteLayout 
            BackgroundColor="#7DA7F5" 
            Padding="0"
            Margin="0">
            <Grid 
                Padding="0" 
                RowSpacing="1" 
                ColumnSpacing="1" 
                Margin="5, 0, 5, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Header -->
                <Grid Grid.Row="0"
                    Margin="5,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>

                    <Image 
                        Grid.Column="0" 
                        Source="icon" 
                        HorizontalOptions="Center"/>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label 
                            Grid.Column="1"
                            Text="LoginsAdmin" 
                            TextColor="#1C41D7" 
                            FontSize="Title" 
                            HorizontalTextAlignment="Center" 
                            VerticalTextAlignment="Center"
                            FontAttributes="Bold"/>
                    </Grid>

                </Grid>

                <!-- SearchBar -->
                <SearchBar Grid.Row="1"
                            Placeholder="Buscar por nombre, usuario, etc."
                            TextColor="White"
                            Text="{Binding SearchText}"/>

                <!--Estado--> 
                <Label Grid.Row="2" 
                    FontSize="Caption" 
                    TextColor="White"
                    TextDecorations="Underline"
                    FontAttributes="Italic"
                    Text="{Binding ResultSearchText}"
                    MaxLines="1"/>

                <!-- Grilla -->
                <ListView  Grid.Row="3"
                    SeparatorColor="Blue" 
                    BackgroundColor="#448fff"
                    SelectionMode="None"
                    x:Name="GrillaServicios"
                    ItemsSource="{Binding Servicios}"
                    ItemTapped="GrillaServicios_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="5" ColumnSpacing="5" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="34"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Grid.Column="0" BackgroundColor="#7DA7F5" >
                                        <BoxView HeightRequest="34" WidthRequest="34" BackgroundColor="#7DA7F5" HorizontalOptions="Start"/>
                                    </StackLayout>

                                    <StackLayout Grid.Column="1" Orientation="Horizontal" BackgroundColor="White">
                                        <Label  VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"
                                               Text="{Binding Name}" FontSize="Body" BackgroundColor="White"/>

                                        <Label Grid.Column="2" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Margin="0, 0, 5, 0"
                                               Text="{Binding User}" FontSize="Micro"/>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- Footer -->
                <StackLayout Grid.Row="4">
                    <ctrls:About HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
            </Grid>

            <ImageButton 
                Source="AddButton" 
                BackgroundColor="Transparent"
                AbsoluteLayout.LayoutFlags="PositionProportional"  
                AbsoluteLayout.LayoutBounds=".90, .92, 50, 50" 
                Command="{Binding AddEditServiceCommand}"/>
        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>