<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:LoginsAdmin.Presentation.ViewModels"
             xmlns:ctrls="clr-namespace:LoginsAdmin.Presentation._Controles"
             mc:Ignorable="d"
             x:Class="LoginsAdmin.Presentation.Inicio">
    
    <ContentPage.BindingContext>
        <local:InicioViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="{StaticResource MainLightBlue}">
            <StackLayout Orientation="Vertical"
                        Margin="10, 0, 10, 0"
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
                
                <!-- Header -->
                <ctrls:HeaderLoginsAdmin />

                <!-- SearchBar -->
                <SearchBar Placeholder="Buscar por nombre, usuario, etc."
                            TextColor="{StaticResource TextColorLight}"
                            Text="{Binding SearchText}"
                            IsSpellCheckEnabled="False"/>

                <!--Estado--> 
                <Label Text="{Binding ResultSearchText}"
                        FontSize="Caption" 
                        TextColor="{StaticResource TextColorLight}"
                        TextDecorations="Underline"
                        FontAttributes="Italic"/>

                <!-- Grilla -->
                <StackLayout VerticalOptions="StartAndExpand">
                    <ListView x:Name="GrillaServicios" 
                            IsVisible="True"
                            SeparatorColor="{StaticResource MainLightBlue}" 
                            BackgroundColor="{StaticResource BackgroundLightBlue}"
                            SelectionMode="None"
                            ItemsSource="{Binding Servicios}"
                            ItemTapped="GrillaServicios_ItemTapped"
                            HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Margin="5" 
                                          ColumnSpacing="5" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="34"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackLayout Grid.Column="0" 
                                                     BackgroundColor="{StaticResource MainLightBlue}" >
                                            <BoxView HeightRequest="34" 
                                                     WidthRequest="34" 
                                                     BackgroundColor="{StaticResource MainLightBlue}" 
                                                     HorizontalOptions="Start"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1" 
                                                     Orientation="Horizontal" 
                                                     BackgroundColor="{StaticResource TextColorLight}">
                                            <Label VerticalTextAlignment="Center" 
                                                   HorizontalOptions="StartAndExpand" 
                                                   Margin="5, 0, 0, 0"
                                                   Text="{Binding Name}" 
                                                   FontSize="Body" 
                                                   BackgroundColor="{StaticResource TextColorLight}" 
                                                   TextColor="{StaticResource TextColorDark}"
                                                   LineBreakMode="TailTruncation" />

                                            <Label Grid.Column="2" 
                                                   VerticalTextAlignment="Center" 
                                                   HorizontalTextAlignment="End" 
                                                   Margin="0, 0, 5, 0"
                                                   Text="{Binding User}" 
                                                   FontSize="Micro" 
                                                   BackgroundColor="{StaticResource TextColorLight}" 
                                                   TextColor="{StaticResource TextColorDark}"
                                                   LineBreakMode="TailTruncation" />
                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                
                <!-- Footer -->
                <ctrls:About HorizontalOptions="Center" VerticalOptions="End"/>
            </StackLayout>
            
            <ImageButton Source="AddButton" 
                        BackgroundColor="Transparent"
                        AbsoluteLayout.LayoutFlags="PositionProportional"  
                        AbsoluteLayout.LayoutBounds=".90, .92, 50, 50" 
                        Command="{Binding AddEditServiceCommand}"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>